---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: twintreestudios # change to your domain
  namespace: traefik # add to traefik namespace so it can use it (you DO NOT need it in each app namespace!!!)
spec:
  secretName: twintree-tls # change to your secretname
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "*.twintreestudios.com" # change to your domain
  dnsNames:
  - "*.twintreestudios.com" # change to your domain
  - twintreestudios.com # change to your domain
